# customauth-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/torusresearch/torusdirect/: TorusDirectPlugin.java
android/src/main/kotlin/org/torusresearch/flutter/customauth/: CustomAuthPlugin.kt
android/src/main/kotlin/org/torusresearch/flutter/torus_direct/: TorusDirectPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/hello_example/: MainActivity.kt
example/android/app/src/main/kotlin/org/torusresearch/flutter/torus_direct_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/torusdirect/: build.gradle
example/android/torusdirect/src/main/java/org/torusresearch/torusdirect/types/: TorusLoginResponse.java
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  AppFrameworkInfo.plist
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: customauth.podspec  customauth_flutter.podspec  torus_direct.podspec
ios/Classes/: CustomAuthPlugin.h  CustomAuthPlugin.m  SwiftCustomAuthPlugin.swift  SwiftTorusDirect.swift  SwiftTorusDirectPlugin.swift  TorusDirectPlugin.h  TorusDirectPlugin.m  TorusSwiftDirectSDK.swift
ios/Classes/Models/: SubVerifierDetails.swift
lib/: customauth.dart  customauth_flutter.dart  torus_direct.dart
test/: customauth_flutter_test.dart  torus_direct_test.dart
